﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="neural_project.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <applicationSettings>
    <neural_project.Properties.Settings>
      <setting name="height" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="width" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="ident" serializeAs="String">
        <value>160</value>
      </setting>
      <setting name="correctTarget" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="incorrectTarget" serializeAs="String">
        <value>-4</value>
      </setting>
      <setting name="matrixSize" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="defaultImagePath" serializeAs="String">
        <value>C:\\Users\\skrei\\Pictures\\NeuNet</value>
      </setting>
    </neural_project.Properties.Settings>
  </applicationSettings>
</configuration>