﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuNet", "NeuNet.csproj", "{ABF2EFF5-D120-4750-9A93-60CE75036ABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABF2EFF5-D120-4750-9A93-60CE75036ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF2EFF5-D120-4750-9A93-60CE75036ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF2EFF5-D120-4750-9A93-60CE75036ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF2EFF5-D120-4750-9A93-60CE75036ABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D5CC839-1FE0-4E8D-83D8-73533E55AF27}
	EndGlobalSection
EndGlobal
